{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BambooConnection": "Server=DESKTOP-SBOEQ63;Database=Bamboo;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
